@lt-gray:#ddd;
@background-dark:#00b686;
@background-light : #1de9b6;
@background-pale:#1de9b6;
// Height variables
@carousel-item-height: 300px;

//mixin
.zero-margin(@pd-up-dn:0px,@pd-left-right:0px){
    margin:0px auto;
    padding: @pd-up-dn @pd-left-right;
}

.row-header{
    margin: 0px auto;
padding: 0px;
}

.row-content{
    .zero-margin(50px,0px);
    border-bottom:1px ridge;
    min-height: 400px;
    
}
.footer{
    background-color:@background-light;
    .zero-margin(20px, 0px);
}

.jumbotron{
    .zero-margin(70px,30px);
    margin-top: 20px;
    background: @background-light;
    color:rgb(255, 255, 255);

}
address{
    font-size: 80%;
    margin:0px;
    color: white;
}

body{
    padding: 55px,0px,0px,0px;
    z-index: 0;
}
.navbar-dark{
    background-color: @background-dark;
}
.tab-content {
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 10px;
}

//neasting
.carousel{
    background: @background-dark;

    .carousel-item{
        height: @carousel-item-height;

        img{
            position: absolute;
            top:0px;
            left:0px;
            min-height: 300px;
        }
    }
}
#carousel-group{
    right: 0px;
    bottom:0px;
    position: absolute;
    z-index: 1;
}

//extera

.Copyright {
    padding-top: 30px;
}

.card-header{
    background-color:#00b686;
    color:white;
}
.btngreen{
    background-color:#00b686;
    color:white;
}

.btnred{
    background-color:#c42323;
    color:white;
}